<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AI Agent Chat</title>
<style>
html, body { margin:0; padding:0; width:100%; height:100%; font-family:Arial,sans-serif; }
body { position:relative; overflow:hidden; }

.background { position:fixed; top:0; left:0; width:100%; height:100%;
             background:url("background.png") center/cover no-repeat; opacity:0.8; filter:blur(2px); z-index:0; }

.ui { position:relative; z-index:1; width:100%; height:100%; display:flex; align-items:center; justify-content:center; }

.container { text-align:center; background:rgba(0,0,0,0.4); padding:40px; border-radius:12px; max-width:500px; width:90%; }

h1 { font-size:36px; margin-bottom:20px; color:white; }

input[type="text"] { width:100%; padding:12px; font-size:18px; border:none; border-radius:6px; outline:none; margin-top:10px; }

.chat { margin-top:20px; display:flex; flex-direction:column; gap:10px; max-height:300px; overflow-y:auto; text-align:left; }

.message { padding:10px 15px; border-radius:12px; max-width:80%; word-wrap:break-word; color:white; font-size:16px; }
.user { background:rgba(0,123,255,0.8); align-self:flex-end; }
.ai { background:rgba(40,40,40,0.7); align-self:flex-start; }

</style>
</head>
<body>
<div class="background"></div>
<div class="ui">
<div class="container">
  <h1>AI Worker Agent</h1>
  <div class="chat" id="chat"></div>
  <input type="text" id="chatInput" placeholder="Type here..." />
</div>
</div>

<script>
const input = document.getElementById('chatInput');
const chat = document.getElementById('chat');
const pingSound = new Audio('ping.mp3'); // optional

input.addEventListener('keypress', async function(event){
    if(event.key==='Enter'){
        const text = input.value.trim();
        if(!text) return;

        // user bubble
        const userMsg = document.createElement('div');
        userMsg.classList.add('message','user');
        userMsg.textContent = text;
        chat.appendChild(userMsg);
        input.value='';

        // send to server
        try{
            const res = await fetch('http://127.0.0.1:5000/chat',{
                method:'POST',
                headers:{'Content-Type':'application/json'},
                body:JSON.stringify({message:text})
            });
            const data = await res.json();

            const aiMsg = document.createElement('div');
            aiMsg.classList.add('message','ai');
            aiMsg.textContent = data.reply;
            chat.appendChild(aiMsg);

            pingSound.currentTime = 0;
            pingSound.play();

            chat.scrollTop = chat.scrollHeight;
        }catch(err){
            console.error(err);
        }
    }
});
</script>
</body>
</html>
